#BlueJ package file
dependency1.from=MyMain
dependency1.to=RentalStore
dependency1.type=UsesDependency
dependency10.from=DBTools
dependency10.to=DVDSeries
dependency10.type=UsesDependency
dependency11.from=DBTools
dependency11.to=DVD
dependency11.type=UsesDependency
dependency12.from=DBTools
dependency12.to=Rental
dependency12.type=UsesDependency
dependency13.from=RentalStore
dependency13.to=DVD
dependency13.type=UsesDependency
dependency14.from=RentalStore
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=RentalStore
dependency15.to=Rental
dependency15.type=UsesDependency
dependency16.from=Rental
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Rental
dependency17.to=DVD
dependency17.type=UsesDependency
dependency2.from=MyMain
dependency2.to=DVDMovie
dependency2.type=UsesDependency
dependency3.from=MyMain
dependency3.to=DVDSeries
dependency3.type=UsesDependency
dependency4.from=MyMain
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=MyMain
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=MyMain
dependency6.to=DBTools
dependency6.type=UsesDependency
dependency7.from=DBTools
dependency7.to=RentalStore
dependency7.type=UsesDependency
dependency8.from=DBTools
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=DBTools
dependency9.to=DVDMovie
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1120
package.divider.horizontal=0.6
package.divider.vertical=0.8478002378121284
package.editor.height=706
package.editor.width=1028
package.editor.x=274
package.editor.y=38
package.frame.height=905
package.frame.width=1144
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DVD
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=300
target1.y=280
target2.height=70
target2.name=Rental
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=350
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=420
target4.height=70
target4.name=DBTools
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=40
target5.height=70
target5.name=MyMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=550
target6.height=70
target6.name=RentalStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=490
target7.height=70
target7.name=DVDSeries
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=160
target8.height=70
target8.name=DVDMovie
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=110
