#BlueJ class context
comment0.target=RentalStore
comment1.params=
comment1.target=RentalStore()
comment10.params=customer\ dvd
comment10.target=void\ rentDVD(Customer,\ DVD)
comment11.params=customer\ dvd\ rentalDate
comment11.target=void\ rentDVD(Customer,\ DVD,\ java.time.LocalDate)
comment12.params=customer\ dvd
comment12.target=void\ returnDVD(Customer,\ DVD)
comment13.params=
comment13.target=void\ viewAvailableDVDs()
comment14.params=
comment14.target=void\ viewUnavailableDVDs()
comment15.params=
comment15.target=void\ viewCustomers()
comment16.params=
comment16.target=void\ viewRentals()
comment17.params=customerId
comment17.target=Customer\ getCustomerById(java.lang.String)
comment18.params=title
comment18.target=DVD\ getDVDByTitle(java.lang.String)
comment19.params=title
comment19.target=DVD\ getRentedDVDByTitle(java.lang.String)
comment2.params=
comment2.target=java.util.List\ getAvailableDVDs()
comment3.params=
comment3.target=java.util.List\ getUnavailableDVDs()
comment4.params=
comment4.target=java.util.List\ getCustomers()
comment5.params=
comment5.target=java.util.List\ getRentals()
comment6.params=dvd
comment6.target=void\ addDVD(DVD)
comment7.params=title
comment7.target=void\ removeDVD(java.lang.String)
comment8.params=dvd
comment8.target=void\ addRentedDVD(DVD)
comment9.params=customer
comment9.target=void\ registerCustomer(Customer)
numComments=20
